diff --git a/index.html b/index.html
index fffd421..369fede 100644
--- a/index.html
+++ b/index.html
@@ -30,15 +30,15 @@
   <meta name="theme-color" content="#0f172a" media="(prefers-color-scheme: dark)" />
   
   <!-- Icons -->
-  <link rel="icon" type="image/png" href="/logo.png" />
-  <link rel="apple-touch-icon" href="/logo.png" />
+  <link rel="icon" type="image/png" href="/icon.png" />
+  <link rel="apple-touch-icon" href="/icon.png" />
   <link rel="manifest" href="/manifest.json" />
   <meta name="mobile-web-app-capable" content="yes" />
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
   <meta name="apple-mobile-web-app-title" content="LiftLegend" />
 
   <!-- Favicon -->
-  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
+  <link rel="icon" type="image/png" sizes="32x32" href="/icon.png" />
   <link rel="apple-touch-icon" sizes="160x160" href="/icon.png" />
 
   <!-- DNS Prefetch & Preconnect for critical origins -->
diff --git a/public/favicon.png b/public/favicon.png
deleted file mode 100644
index bfb5633..0000000
Binary files a/public/favicon.png and /dev/null differ
diff --git a/src/components/BrandLogo.tsx b/src/components/BrandLogo.tsx
index 26507d8..c87356a 100644
--- a/src/components/BrandLogo.tsx
+++ b/src/components/BrandLogo.tsx
@@ -1,5 +1,7 @@
 import React from 'react';
 import { APP_NAME } from '../lib/branding';
+import { useAuth } from '../contexts/AuthContext';
+import { canAccessFeature } from '../lib/planConfig';
 
 interface BrandLogoProps {
   variant?: 'dark' | 'light' | 'auto';
@@ -7,45 +9,61 @@ interface BrandLogoProps {
   showText?: boolean;
 }
 
-/**
- * A reusable BrandLogo component that handles theme-based visibility.
- * 'dark' variant: Best for light backgrounds (original dark logo)
- * 'light' variant: Best for dark backgrounds (uses CSS filter to invert/brighten if needed)
- * 'auto' variant: Uses Tailwind's dark mode classes to switch automatically
- */
 export const BrandLogo: React.FC<BrandLogoProps> = ({
   variant = 'auto',
   className = 'h-11 w-auto',
   showText = false,
 }) => {
+  const { gymLogoUrl, gymName, subscriptionTier } = useAuth();
+  const hasWhiteLabel = canAccessFeature(subscriptionTier, 'whiteLabel');
+  const displayName = hasWhiteLabel && gymName ? gymName : APP_NAME;
+  
+  if (hasWhiteLabel && gymLogoUrl) {
+    return (
+      <div className="flex items-center gap-2">
+        <img
+          src={gymLogoUrl}
+          alt={displayName}
+          className={`${className} object-contain`}
+          fetchPriority="high"
+        />
+        {showText && (
+          <span className="text-xl font-bold text-slate-900 dark:text-white">
+            {displayName}
+          </span>
+        )}
+      </div>
+    );
+  }
+
   return (
     <div className="flex items-center gap-2">
       {variant === 'auto' ? (
         <>
           <img
             src="/logo.png"
-            alt={APP_NAME}
-            className={`${className} dark:hidden block`}
+            alt={displayName}
+            className={`${className} dark:hidden block object-contain`}
             fetchPriority="high"
           />
           <img
             src="/logo-dark.png"
-            alt={APP_NAME}
-            className={`${className} hidden dark:block`}
+            alt={displayName}
+            className={`${className} hidden dark:block object-contain`}
             fetchPriority="high"
           />
         </>
       ) : (
         <img
           src={variant === 'light' ? '/logo-dark.png' : '/logo.png'}
-          alt={APP_NAME}
-          className={`${className}`}
+          alt={displayName}
+          className={`${className} object-contain`}
           fetchPriority="high"
         />
       )}
       {showText && (
         <span className="text-xl font-bold text-slate-900 dark:text-white">
-          {APP_NAME}
+          {displayName}
         </span>
       )}
     </div>
diff --git a/src/components/analytics/RetentionSection.tsx b/src/components/analytics/RetentionSection.tsx
index 16ccad2..8496303 100644
--- a/src/components/analytics/RetentionSection.tsx
+++ b/src/components/analytics/RetentionSection.tsx
@@ -60,7 +60,9 @@ function RetentionStatusBadge({ status }: { status: RetentionStatus }) {
       ? 'bg-rose-50 text-rose-600 dark:bg-rose-950/40 dark:text-rose-300'
       : status === 'At Risk'
         ? 'bg-amber-50 text-amber-600 dark:bg-amber-950/40 dark:text-amber-300'
-        : 'bg-blue-50 text-blue-600 dark:bg-blue-950/40 dark:text-blue-300';
+        : status === 'Never Visited'
+          ? 'bg-emerald-50 text-emerald-600 dark:bg-emerald-950/40 dark:text-emerald-300'
+          : 'bg-blue-50 text-blue-600 dark:bg-blue-950/40 dark:text-blue-300';
 
   return (
     <span className={`inline-flex rounded-full px-2.5 py-1 text-[10px] font-black uppercase tracking-widest ${styles}`}>
diff --git a/src/components/auth/ProtectedRoute.tsx b/src/components/auth/ProtectedRoute.tsx
index a1ce00f..4d9f07c 100644
--- a/src/components/auth/ProtectedRoute.tsx
+++ b/src/components/auth/ProtectedRoute.tsx
@@ -4,7 +4,7 @@ import { isDemoModeActive } from '../../lib/demoUtils';
 import { PageLoader } from '../ui/PageLoader';
 
 export const ProtectedRoute = ({ allowedRoles }: { allowedRoles?: string[] }) => {
-    const { session, userRole, gymStatus, loading } = useAuth();
+    const { session, userRole, gymStatus, trialEndsAt, loading } = useAuth();
     const isDemo = isDemoModeActive();
 
     if (loading) {
@@ -45,8 +45,13 @@ export const ProtectedRoute = ({ allowedRoles }: { allowedRoles?: string[] }) =>
     }
 
     // Check if gym is locked (only for tenant staff, not super admins)
-    if (userRole !== 'SUPER_ADMIN' && ['LOCKED', 'SUSPENDED', 'PAST_DUE', 'EXPIRED', 'DELETED'].includes(gymStatus || '')) {
-        return <Navigate to="/subscription-locked" replace />;
+    if (userRole !== 'SUPER_ADMIN') {
+        const isStatusLocked = ['LOCKED', 'SUSPENDED', 'PAST_DUE', 'EXPIRED', 'DELETED'].includes(gymStatus || '');
+        const isTrialExpired = gymStatus === 'TRIAL' && trialEndsAt ? new Date(trialEndsAt).getTime() < Date.now() : false;
+        
+        if (isStatusLocked || isTrialExpired) {
+            return <Navigate to="/subscription-locked" replace />;
+        }
     }
 
     return <Outlet />;
diff --git a/src/components/dashboard/AdvancedDashboard.tsx b/src/components/dashboard/AdvancedDashboard.tsx
index 9d46f02..8a77c74 100644
--- a/src/components/dashboard/AdvancedDashboard.tsx
+++ b/src/components/dashboard/AdvancedDashboard.tsx
@@ -92,8 +92,8 @@ export default function AdvancedDashboard({ previewUnlocked = false }: AdvancedD
     activeMembers: 0,
     todayCheckins: 0,
     revenue: 0,
-    retentionRate: 88, // BI Mock
-    churnRisk: 12,    // BI Mock
+    retentionRate: 100, // BI Mock
+    churnRisk: 0,    // BI Mock
   });
   const [recentCheckins, setRecentCheckins] = useState<any[]>([]);
   const [weeklyCheckins, setWeeklyCheckins] = useState<number[]>([0, 0, 0, 0, 0, 0, 0]);
@@ -289,8 +289,8 @@ export default function AdvancedDashboard({ previewUnlocked = false }: AdvancedD
             {isBasicPlan && <LockedOverlay message="Smart Action Center" plan="ADVANCED" />}
              <h4 className="text-lg font-bold text-slate-900 dark:text-white mb-4">Action Center</h4>
              <div className="space-y-4">
-                <SmartAlert type="urgent" title="Expiry Alert" desc="12 members expiring in 48h." action="Review Members" onAction={() => navigate('/admin/members')} />
-                <SmartAlert type="opportunity" title="Retention Win" desc="5 members reached 30 sessions." action="Open Campaigns" onAction={() => navigate('/admin/notifications')} />
+                <SmartAlert type="urgent" title="Expiry Alert" desc="Members are expiring soon." action="Review Members" onAction={() => navigate('/admin/members')} />
+                <SmartAlert type="opportunity" title="Retention Win" desc="Members are highly active." action="Open Campaigns" onAction={() => navigate('/admin/notifications')} />
                 <SmartAlert type="info" title="Revenue Insight" desc="New Advanced plan is converting at 15%." action="See Data" onAction={() => navigate('/admin/analytics')} />
              </div>
           </div>
diff --git a/src/components/layout/AdminHeader.tsx b/src/components/layout/AdminHeader.tsx
index a051b74..4d35283 100644
--- a/src/components/layout/AdminHeader.tsx
+++ b/src/components/layout/AdminHeader.tsx
@@ -140,7 +140,7 @@ export const AdminHeader: React.FC<AdminHeaderProps> = ({
         </div>
       )}
 
-      {trialDaysLeft !== null && trialDaysLeft > 0 && !isDemoMode && (
+      {trialDaysLeft !== null && trialDaysLeft > 0 && !isDemoMode && !isSuperAdmin && (
         <button 
            onClick={() => navigate('/admin/settings/subscription')}
            className="hidden sm:flex items-center gap-1.5 rounded-full border border-amber-300 bg-amber-50 px-3 py-1 text-[11px] font-black uppercase tracking-widest text-amber-700 hover:bg-amber-100 transition-colors dark:border-amber-800 dark:bg-amber-950/40 dark:text-amber-200 dark:hover:bg-amber-900/60"
@@ -150,7 +150,7 @@ export const AdminHeader: React.FC<AdminHeaderProps> = ({
         </button>
       )}
 
-      {trialDaysLeft === 0 && !isDemoMode && (
+      {trialDaysLeft === 0 && !isDemoMode && !isSuperAdmin && (
         <button 
            onClick={() => navigate('/admin/settings/subscription')}
            className="hidden sm:flex items-center gap-1.5 rounded-full border border-red-300 bg-red-50 px-3 py-1 text-[11px] font-black uppercase tracking-widest text-red-700 hover:bg-red-100 transition-colors dark:border-red-800 dark:bg-red-950/40 dark:text-red-200 dark:hover:bg-red-900/60"
diff --git a/src/components/layout/AdminLayout.tsx b/src/components/layout/AdminLayout.tsx
index 789e497..79e558d 100644
--- a/src/components/layout/AdminLayout.tsx
+++ b/src/components/layout/AdminLayout.tsx
@@ -8,7 +8,7 @@ import { AdminHeader } from './AdminHeader';
 import { useDemoMode } from '../../hooks/useDemoMode';
 import { DemoBanner } from '../demo/DemoBanner';
 import { getTenantNavVisibility } from '../../lib/staffPermissions';
-import { PlanFeature } from '../../lib/planConfig';
+import { PlanFeature, canAccessFeature } from '../../lib/planConfig';
 
 const tenantNavItems = [
     { label: 'Dashboard', icon: 'dashboard', path: '/admin' },
@@ -52,7 +52,7 @@ interface AdminLayoutProps {
 }
 
 export default function AdminLayout({ children }: AdminLayoutProps) {
-    const { userRole, signOut, user, subscriptionTier, isImpersonating, impersonatedGymName, stopImpersonation } = useAuth();
+    const { userRole, signOut, user, subscriptionTier, isImpersonating, impersonatedGymName, gymName, stopImpersonation } = useAuth();
     const { isDemoMode } = useDemoMode();
     const location = useLocation();
     const [sidebarOpen, setSidebarOpen] = useState(false);
@@ -92,8 +92,12 @@ export default function AdminLayout({ children }: AdminLayoutProps) {
                 : location.pathname === item.path
         );
         const pageTitle = currentItem ? currentItem.label : 'Dashboard';
-        document.title = `${pageTitle} | ${APP_NAME}`;
-    }, [location.pathname, navItems]);
+        
+        const hasWhiteLabel = canAccessFeature(subscriptionTier, 'whiteLabel');
+        const brandName = hasWhiteLabel && gymName ? gymName : APP_NAME;
+        
+        document.title = `${pageTitle} | ${brandName}`;
+    }, [location.pathname, navItems, gymName, subscriptionTier]);
 
     // Close more menu on route change
     useEffect(() => {
diff --git a/src/components/layout/AdminSidebar.tsx b/src/components/layout/AdminSidebar.tsx
index 75a52fd..bbdd00e 100644
--- a/src/components/layout/AdminSidebar.tsx
+++ b/src/components/layout/AdminSidebar.tsx
@@ -33,7 +33,7 @@ export const AdminSidebar: React.FC<AdminSidebarProps> = ({
     'Staff': 'staffManagement',
     'Analytics': 'analyticsAdvanced',
     'Notifications': 'notifications',
-    'Attendance': 'qrCheckin',
+    'Attendance': 'attendanceTracking',
   };
   return (
     <>
@@ -57,7 +57,7 @@ export const AdminSidebar: React.FC<AdminSidebarProps> = ({
       >
           {/* Logo area */}
           <div className="h-16 flex items-center px-4 border-b border-slate-200 dark:border-slate-800 shrink-0">
-                  <BrandLogo className="h-11 w-auto" variant="auto" />
+                  <BrandLogo className="h-12 w-auto object-contain" variant="auto" />
                   <span className="text-[10px] font-bold text-primary-default uppercase tracking-widest bg-primary-default/10 px-2 py-0.5 rounded-full">
                       {isSuperAdmin ? 'PLATFORM' : 'GYM OS'}
                   </span>
diff --git a/src/contexts/AuthContext.tsx b/src/contexts/AuthContext.tsx
index 4ca4f59..271743a 100644
--- a/src/contexts/AuthContext.tsx
+++ b/src/contexts/AuthContext.tsx
@@ -10,8 +10,11 @@ interface AuthContextType {
     userRole: string | null;
     gymId: string | null;
     gymStatus: string | null;
+    trialEndsAt: string | null;
     subscriptionTier: string | null;
     dashboardMode: 'basic' | 'advanced' | null;
+    gymName: string | null;
+    gymLogoUrl: string | null;
     setDashboardMode: (mode: 'basic' | 'advanced') => void;
     onboardingCompleted: boolean;
     setOnboardingCompleted: (completed: boolean) => void;
@@ -29,8 +32,11 @@ const AuthContext = createContext<AuthContextType>({
     userRole: null,
     gymId: null,
     gymStatus: null,
+    trialEndsAt: null,
     subscriptionTier: null,
     dashboardMode: null,
+    gymName: null,
+    gymLogoUrl: null,
     setDashboardMode: () => {},
     onboardingCompleted: true, // Default true to prevent locking existing users temporarily
     setOnboardingCompleted: () => {},
@@ -50,8 +56,11 @@ export const AuthProvider: React.FC<{ children: React.ReactNode }> = ({ children
     const [userRole, setUserRole] = useState<string | null>(null);
     const [gymId, setGymId] = useState<string | null>(null);
     const [gymStatus, setGymStatus] = useState<string | null>(null);
+    const [trialEndsAt, setTrialEndsAt] = useState<string | null>(null);
     const [subscriptionTier, setSubscriptionTier] = useState<string | null>(null);
     const [dashboardMode, setDashboardModeState] = useState<'basic' | 'advanced' | null>(null);
+    const [gymName, setGymName] = useState<string | null>(null);
+    const [gymLogoUrl, setGymLogoUrl] = useState<string | null>(null);
     const [isImpersonating, setIsImpersonating] = useState(false);
     const [impersonatedGymId, setImpersonatedGymId] = useState<string | null>(null);
     const [impersonatedGymName, setImpersonatedGymName] = useState<string | null>(null);
@@ -81,6 +90,7 @@ export const AuthProvider: React.FC<{ children: React.ReactNode }> = ({ children
             setUserRole('OWNER');
             setGymId('demo-gym-id');
             setGymStatus('ACTIVE');
+            setTrialEndsAt(null);
             setSubscriptionTier('PREMIUM');
             setDashboardModeState((window.sessionStorage.getItem('liftlegend_demo_dashboard_mode') as 'basic' | 'advanced') || 'advanced');
             setOnboardingCompleted(true);
@@ -115,8 +125,11 @@ export const AuthProvider: React.FC<{ children: React.ReactNode }> = ({ children
                 setUserRole(null);
                 setGymId(null);
                 setGymStatus(null);
+                setTrialEndsAt(null);
                 setSubscriptionTier(null);
                 setDashboardModeState(null);
+                setGymName(null);
+                setGymLogoUrl(null);
                 setOnboardingCompleted(true);
                 setLoading(false);
             }
@@ -142,8 +155,11 @@ export const AuthProvider: React.FC<{ children: React.ReactNode }> = ({ children
                 setUserRole(null);
                 setGymId(null);
                 setGymStatus(null);
+                setTrialEndsAt(null);
                 setSubscriptionTier(null);
                 setDashboardModeState(null);
+                setGymName(null);
+                setGymLogoUrl(null);
                 setOnboardingCompleted(true);
                 return;
             }
@@ -159,6 +175,7 @@ export const AuthProvider: React.FC<{ children: React.ReactNode }> = ({ children
             setUserRole(activeImpersonation ? 'OWNER' : selectedRole.role);
             setGymId(activeImpersonation?.gymId || selectedRole.gym_id);
             setGymStatus(null);
+            setTrialEndsAt(null);
             setSubscriptionTier(activeImpersonation?.subscriptionTier || null);
 
             // Auto-populate display_name if missing
@@ -176,27 +193,33 @@ export const AuthProvider: React.FC<{ children: React.ReactNode }> = ({ children
                 try {
                     const { data: gymData, error: gymError } = await supabase
                         .from('gyms')
-                        .select('status, subscription_tier, onboarding_completed, dashboard_mode')
+                        .select('status, trial_ends_at, subscription_tier, onboarding_completed, dashboard_mode, name, branding')
                         .eq('id', activeImpersonation?.gymId || selectedRole.gym_id)
                         .maybeSingle();
 
                     if (gymError) throw gymError;
 
                     setGymStatus(gymData?.status || null);
+                    setTrialEndsAt(gymData?.trial_ends_at || null);
                     setSubscriptionTier(gymData?.subscription_tier || 'BASIC');
                     setOnboardingCompleted(gymData?.onboarding_completed !== false);
                     setDashboardModeState(gymData?.dashboard_mode || 'advanced');
+                    setGymName(gymData?.name || null);
+                    setGymLogoUrl((gymData?.branding as any)?.logo_url || null);
                 } catch (err) {
                     // Graceful fallback if some columns don't exist yet
                     console.error('Failed to fetch gym data:', err);
                     try {
                         const { data: fallbackData } = await supabase
                             .from('gyms')
-                            .select('status, subscription_tier')
+                            .select('status, trial_ends_at, subscription_tier, name, branding')
                             .eq('id', activeImpersonation?.gymId || selectedRole.gym_id)
                             .maybeSingle();
                         setGymStatus(fallbackData?.status || null);
+                        setTrialEndsAt(fallbackData?.trial_ends_at || null);
                         setSubscriptionTier(fallbackData?.subscription_tier || 'BASIC');
+                        setGymName(fallbackData?.name || null);
+                        setGymLogoUrl((fallbackData?.branding as any)?.logo_url || null);
                     } catch {
                         // Ultimate fallback
                     }
@@ -211,8 +234,11 @@ export const AuthProvider: React.FC<{ children: React.ReactNode }> = ({ children
             setUserRole(null);
             setGymId(null);
             setGymStatus(null);
+            setTrialEndsAt(null);
             setSubscriptionTier(null);
             setDashboardModeState(null);
+            setGymName(null);
+            setGymLogoUrl(null);
             setOnboardingCompleted(true);
             setIsImpersonating(false);
             setImpersonatedGymId(null);
@@ -236,8 +262,11 @@ export const AuthProvider: React.FC<{ children: React.ReactNode }> = ({ children
         setUserRole(null);
         setGymId(null);
         setGymStatus(null);
+        setTrialEndsAt(null);
         setSubscriptionTier(null);
         setDashboardModeState(null);
+        setGymName(null);
+        setGymLogoUrl(null);
         setOnboardingCompleted(true);
         setIsImpersonating(false);
         setImpersonatedGymId(null);
@@ -250,7 +279,7 @@ export const AuthProvider: React.FC<{ children: React.ReactNode }> = ({ children
     };
 
     return (
-        <AuthContext.Provider value={{ session, user, userRole, gymId, gymStatus, subscriptionTier, dashboardMode, setDashboardMode, onboardingCompleted, setOnboardingCompleted, isImpersonating, impersonatedGymId, impersonatedGymName, stopImpersonation, loading, signOut }}>
+        <AuthContext.Provider value={{ session, user, userRole, gymId, gymStatus, trialEndsAt, subscriptionTier, dashboardMode, gymName, gymLogoUrl, setDashboardMode, onboardingCompleted, setOnboardingCompleted, isImpersonating, impersonatedGymId, impersonatedGymName, stopImpersonation, loading, signOut }}>
             {children}
         </AuthContext.Provider>
     );
diff --git a/src/lib/notificationCenter.ts b/src/lib/notificationCenter.ts
index 4269b74..3b4d699 100644
--- a/src/lib/notificationCenter.ts
+++ b/src/lib/notificationCenter.ts
@@ -163,28 +163,35 @@ export async function fetchNotificationPayload(gymId: string, limit = 6): Promis
     };
   }
 
-  if (!missingFunctionPattern.test(rpcResult.error.message || '')) {
-    throw rpcResult.error;
+  if (!missingFunctionPattern.test(rpcResult.error.message || '') && !rpcResult.error.message.includes('relation "notifications" does not exist') && !rpcResult.error.message.includes('404')) {
+    console.warn('Notification RPC error:', rpcResult.error.message);
   }
 
-  const { data, error } = await supabase
-    .from('notifications')
-    .select('id, gym_id, type, title, message, related_member_id, is_read, created_at')
-    .eq('gym_id', gymId)
-    .order('created_at', { ascending: false })
-    .limit(limit);
-
-  if (error) {
-    const fallback = await supabase
+  try {
+    const { data, error } = await supabase
       .from('notifications')
-      .select('id, gym_id, title, message, is_read, created_at')
+      .select('id, gym_id, type, title, message, related_member_id, is_read, created_at')
       .eq('gym_id', gymId)
       .order('created_at', { ascending: false })
       .limit(limit);
 
-    if (fallback.error) {
-      throw fallback.error;
-    }
+    if (error) {
+      if (error.code === '42P01' || error.message.includes('relation') || error.message.includes('404')) {
+        return { items: [], unreadCount: 0 };
+      }
+      const fallback = await supabase
+        .from('notifications')
+        .select('id, gym_id, title, message, is_read, created_at')
+        .eq('gym_id', gymId)
+        .order('created_at', { ascending: false })
+        .limit(limit);
+
+      if (fallback.error) {
+         if (fallback.error.code === '42P01' || fallback.error.message.includes('relation')) {
+            return { items: [], unreadCount: 0 };
+         }
+         return { items: [], unreadCount: 0 };
+      }
 
     const items = (fallback.data || []).map((item) => ({
       ...item,
@@ -202,6 +209,9 @@ export async function fetchNotificationPayload(gymId: string, limit = 6): Promis
     items: (data || []) as NotificationItem[],
     unreadCount: (data || []).filter((item) => !item.is_read).length,
   };
+  } catch (err) {
+    return { items: [], unreadCount: 0 };
+  }
 }
 
 export async function markNotificationRead(notificationId: string) {
diff --git a/src/lib/planConfig.ts b/src/lib/planConfig.ts
index 8525f71..8f7e684 100644
--- a/src/lib/planConfig.ts
+++ b/src/lib/planConfig.ts
@@ -23,7 +23,8 @@ export type PlanFeature =
   | 'staffManagement'
   | 'multiGym'
   | 'notifications'
-  | 'payments';
+  | 'payments'
+  | 'whiteLabel';
 
 /**
  * Subscription tiers as stored in the database.
@@ -59,6 +60,7 @@ export const PLAN_FEATURES: Record<SubscriptionTier, Record<PlanFeature, boolean
     staffManagement: false,
     multiGym: false,
     notifications: false,
+    whiteLabel: true,
   },
   FREE: {
     basicDashboard: true,
@@ -78,6 +80,7 @@ export const PLAN_FEATURES: Record<SubscriptionTier, Record<PlanFeature, boolean
     staffManagement: false,
     multiGym: false,
     notifications: false,
+    whiteLabel: false,
   },
   BASIC: {
     basicDashboard: true,
@@ -97,6 +100,7 @@ export const PLAN_FEATURES: Record<SubscriptionTier, Record<PlanFeature, boolean
     staffManagement: false,
     multiGym: false,
     notifications: false,
+    whiteLabel: false,
   },
   ADVANCED: {
     basicDashboard: true,
@@ -116,6 +120,7 @@ export const PLAN_FEATURES: Record<SubscriptionTier, Record<PlanFeature, boolean
     staffManagement: false,
     multiGym: false,
     notifications: false,
+    whiteLabel: false,
   },
   PREMIUM: {
     basicDashboard: true,
@@ -135,6 +140,7 @@ export const PLAN_FEATURES: Record<SubscriptionTier, Record<PlanFeature, boolean
     staffManagement: true,
     multiGym: true,
     notifications: true,
+    whiteLabel: true,
   },
 };
 
@@ -374,6 +380,12 @@ export const FEATURE_META: Record<PlanFeature, FeatureMeta> = {
     icon: 'apartment',
     requiredPlan: 'PREMIUM',
   },
+  whiteLabel: {
+    label: 'White Labeling',
+    description: 'Use your own gym name and custom logo',
+    icon: 'branding_watermark',
+    requiredPlan: 'PREMIUM',
+  },
 };
 
 // ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
diff --git a/src/lib/retention.ts b/src/lib/retention.ts
index 08f7a71..12a9839 100644
--- a/src/lib/retention.ts
+++ b/src/lib/retention.ts
@@ -1,4 +1,4 @@
-export type RetentionStatus = 'Inactive' | 'At Risk' | 'Missing This Week';
+export type RetentionStatus = 'Inactive' | 'At Risk' | 'Missing This Week' | 'Never Visited';
 
 export type RetentionMember = {
   id: string;
@@ -18,11 +18,12 @@ export const RETENTION_LOOKBACK_DAYS = 35;
 const reminderTemplates = [
   'Hey {{name}}, we miss you at the gym. Come back today and stay on track.',
   'Hi {{name}}, it looks like you have not checked in recently. Let us get back to training.',
+  'Hi {{name}}, welcome to the gym! We notice you haven\'t had your first workout yet. See you soon!',
 ];
 
 export function formatDisplayDate(value: string | null): string {
   if (!value) {
-    return 'No visit yet';
+    return 'No check-in yet';
   }
 
   return new Date(value).toLocaleDateString('en-US', {
@@ -33,7 +34,10 @@ export function formatDisplayDate(value: string | null): string {
 }
 
 export function buildReminderMessage(member: Pick<RetentionMember, 'name' | 'status'>): string {
-  const template = member.status === 'Inactive' ? reminderTemplates[0] : reminderTemplates[1];
+  let template = reminderTemplates[1];
+  if (member.status === 'Inactive') template = reminderTemplates[0];
+  if (member.status === 'Never Visited') template = reminderTemplates[2];
+  
   return template.replace('{{name}}', member.name);
 }
 
@@ -50,9 +54,13 @@ export function getMembershipState(
   return expiry < today ? 'expired-plan' : 'active-plan';
 }
 
-export function getInactivityDays(lastCheckIn: string | null, today: Date): number {
+export function getInactivityDays(lastCheckIn: string | null, today: Date, joinDateRaw?: string | null): number {
   if (!lastCheckIn) {
-    return RETENTION_LOOKBACK_DAYS;
+    if (!joinDateRaw) return RETENTION_LOOKBACK_DAYS;
+    const joined = new Date(joinDateRaw);
+    joined.setHours(0, 0, 0, 0);
+    const diffMs = today.getTime() - joined.getTime();
+    return Math.max(0, Math.floor(diffMs / (24 * 60 * 60 * 1000)));
   }
 
   const lastVisit = new Date(lastCheckIn);
@@ -66,7 +74,14 @@ export function classifyRetentionStatus(
   inactivityDays: number,
   weekStart: Date
 ): RetentionStatus | null {
-  if (!lastCheckIn || inactivityDays >= INACTIVITY_THRESHOLD_DAYS) {
+  if (!lastCheckIn) {
+    if (inactivityDays >= INACTIVITY_THRESHOLD_DAYS) {
+      return 'Never Visited';
+    }
+    return null; // Too new to be marked as inactive
+  }
+
+  if (inactivityDays >= INACTIVITY_THRESHOLD_DAYS) {
     return 'Inactive';
   }
 
diff --git a/src/pages/AdvancedAnalytics.tsx b/src/pages/AdvancedAnalytics.tsx
index 5b6874b..db2d483 100644
--- a/src/pages/AdvancedAnalytics.tsx
+++ b/src/pages/AdvancedAnalytics.tsx
@@ -785,7 +785,8 @@ export default function AdvancedAnalytics() {
       }>)
         .map((member) => {
           const lastCheckIn = lastCheckInMap.get(member.id) || null;
-          const inactivityDays = getInactivityDays(lastCheckIn, today);
+          const joinDate = member.join_date || member.created_at;
+          const inactivityDays = getInactivityDays(lastCheckIn, today, joinDate);
           const retentionStatus = classifyRetentionStatus(lastCheckIn, inactivityDays, weekStart);
 
           if (!retentionStatus) {
diff --git a/src/pages/AttendanceScanner.tsx b/src/pages/AttendanceScanner.tsx
index 729e277..042e631 100644
--- a/src/pages/AttendanceScanner.tsx
+++ b/src/pages/AttendanceScanner.tsx
@@ -11,6 +11,7 @@ import { EmptyState } from '../components/ui/EmptyState';
 import { useDemoData } from '../contexts/DemoDataContext';
 import { useDemoMode } from '../hooks/useDemoMode';
 import { useDebounce } from '../hooks/useDebounce';
+import { usePlan } from '../contexts/PlanContext';
 
 const CheckinSkeleton = () => (
   <div className="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 p-4 animate-pulse">
@@ -30,6 +31,7 @@ export default function AttendanceScanner() {
   const { isDemoMode } = useDemoMode();
   const { state: demoState, addAttendance } = useDemoData();
   const { showToast } = useToast();
+  const { canAccess, openUpgradeModal } = usePlan();
   const [members, setMembers] = useState<Partial<Member>[]>([]);
   const [recentCheckins, setRecentCheckins] = useState<Partial<Attendance>[]>([]);
   const [loading, setLoading] = useState(true);
@@ -399,11 +401,23 @@ export default function AttendanceScanner() {
         </div>
         <div className="flex items-center gap-3">
           <button
-            onClick={() => setShowQrModal(true)}
+            onClick={() => {
+              if (!canAccess('qrCheckin')) {
+                openUpgradeModal('qrCheckin');
+                return;
+              }
+              setShowQrModal(true);
+            }}
             className="flex items-center gap-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700 text-slate-700 dark:text-slate-300 px-5 py-2.5 rounded-xl font-bold transition-colors active:scale-95"
           >
             <span className="material-symbols-outlined">qr_code_scanner</span>
             Scan QR
+            {!canAccess('qrCheckin') && (
+              <span className="ml-1 text-[10px] font-bold text-amber-500 bg-amber-50 dark:bg-amber-500/10 px-1.5 py-0.5 rounded flex items-center gap-1">
+                <span className="material-symbols-outlined text-[12px]" style={{ fontVariationSettings: "'FILL' 1" }}>lock</span>
+                PREMIUM
+              </span>
+            )}
           </button>
           <button
             onClick={() => setShowManualModal(true)}
diff --git a/src/pages/BookDemo.tsx b/src/pages/BookDemo.tsx
index 1772ec2..d3a5ab8 100644
--- a/src/pages/BookDemo.tsx
+++ b/src/pages/BookDemo.tsx
@@ -70,7 +70,7 @@ export default function BookDemo() {
       <header className="sticky top-0 z-50 w-full border-b border-slate-200 dark:border-slate-800 bg-white/80 dark:bg-[#111821]/80 backdrop-blur-md px-6 md:px-20 py-4">
         <div className="max-w-7xl mx-auto flex items-center justify-between">
           <Link to="/" className="flex items-center gap-3">
-            <BrandLogo className="h-11 w-auto" variant="auto" />
+            <BrandLogo className="h-14 sm:h-16 w-auto object-contain mx-auto" variant="auto" />
           </Link>
           <Link to="/" className="text-sm font-semibold text-slate-600 dark:text-slate-300 hover:text-[#1978e5] transition-colors flex items-center gap-1">
             <span className="material-symbols-outlined text-sm">arrow_back</span>
diff --git a/src/pages/GymSettings.tsx b/src/pages/GymSettings.tsx
index 04745c9..6cc2a23 100644
--- a/src/pages/GymSettings.tsx
+++ b/src/pages/GymSettings.tsx
@@ -4,6 +4,7 @@ import { useAuth } from '../contexts/AuthContext';
 import { useToast } from '../components/ToastProvider';
 import { useDemoMode } from '../hooks/useDemoMode';
 import { useDemoData } from '../contexts/DemoDataContext';
+import { usePlan } from '../contexts/PlanContext';
 import { PLAN_DISPLAY, normalizeTier } from '../lib/planConfig';
 import { StatusBadge, toneFromStatus } from '../components/ui/StatusBadge';
 
@@ -11,6 +12,7 @@ export default function GymSettings() {
   const { gymId, user } = useAuth();
   const { showToast } = useToast();
   const { isDemoMode } = useDemoMode();
+  const { canAccess, openUpgradeModal } = usePlan();
   const { state: demoState } = useDemoData();
   const [loading, setLoading] = useState(true);
   const [saving, setSaving] = useState(false);
@@ -156,7 +158,15 @@ export default function GymSettings() {
 
           <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
             <div className="flex flex-col gap-1.5 md:col-span-2">
-              <label htmlFor="gym-logo" className="text-sm font-medium text-slate-700 dark:text-slate-300">Logo URL (Optional)</label>
+              <div className="flex items-center gap-2">
+                <label htmlFor="gym-logo" className="text-sm font-medium text-slate-700 dark:text-slate-300">Logo URL (Optional)</label>
+                {!canAccess('whiteLabel') && (
+                  <button onClick={() => openUpgradeModal('whiteLabel')} className="text-[10px] font-bold text-amber-500 bg-amber-50 dark:bg-amber-500/10 px-1.5 py-0.5 rounded flex items-center gap-1 hover:bg-amber-100 transition-colors">
+                    <span className="material-symbols-outlined text-[12px]" style={{ fontVariationSettings: "'FILL' 1" }}>lock</span>
+                    PREMIUM
+                  </button>
+                )}
+              </div>
               <div className="flex gap-4 items-center">
                 <div className="size-16 rounded-xl bg-slate-100 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 flex items-center justify-center overflow-hidden shrink-0">
                   {formData.logo_url ? (
@@ -166,15 +176,29 @@ export default function GymSettings() {
                   )}
                 </div>
                 <input id="gym-logo" value={formData.logo_url} onChange={(e) => setFormData({ ...formData, logo_url: e.target.value })}
-                  className="w-full rounded-xl border border-slate-300 dark:border-slate-700 dark:bg-slate-800 px-4 py-3 text-sm focus:border-primary-default focus:ring-2 focus:ring-primary-default/20 outline-none transition-all"
+                  disabled={!canAccess('whiteLabel')}
+                  className="w-full rounded-xl border border-slate-300 dark:border-slate-700 dark:bg-slate-800 px-4 py-3 text-sm focus:border-primary-default focus:ring-2 focus:ring-primary-default/20 outline-none transition-all disabled:opacity-50 disabled:bg-slate-50 dark:disabled:bg-slate-900 cursor-not-allowed"
                   placeholder="https://example.com/logo.png" type="url" />
+
+
               </div>
             </div>
             <div className="flex flex-col gap-1.5">
-              <label htmlFor="gym-name" className="text-sm font-medium text-slate-700 dark:text-slate-300">Gym Name</label>
+              <div className="flex items-center gap-2">
+                <label htmlFor="gym-name" className="text-sm font-medium text-slate-700 dark:text-slate-300">Gym Name</label>
+                {!canAccess('whiteLabel') && (
+                  <button onClick={() => openUpgradeModal('whiteLabel')} className="text-[10px] font-bold text-amber-500 bg-amber-50 dark:bg-amber-500/10 px-1.5 py-0.5 rounded flex items-center gap-1 hover:bg-amber-100 transition-colors">
+                    <span className="material-symbols-outlined text-[12px]" style={{ fontVariationSettings: "'FILL' 1" }}>lock</span>
+                    PREMIUM
+                  </button>
+                )}
+              </div>
               <input id="gym-name" value={formData.name} onChange={(e) => setFormData({ ...formData, name: e.target.value })}
-                className="w-full rounded-xl border border-slate-300 dark:border-slate-700 dark:bg-slate-800 px-4 py-3 text-sm focus:border-primary-default focus:ring-2 focus:ring-primary-default/20 outline-none transition-all"
+                disabled={!canAccess('whiteLabel')}
+                className="w-full rounded-xl border border-slate-300 dark:border-slate-700 dark:bg-slate-800 px-4 py-3 text-sm focus:border-primary-default focus:ring-2 focus:ring-primary-default/20 outline-none transition-all disabled:opacity-50 disabled:bg-slate-50 dark:disabled:bg-slate-900 cursor-not-allowed"
                 placeholder="Your Gym Name" type="text" />
+
+
             </div>
             <div className="flex flex-col gap-1.5">
               <label htmlFor="gym-phone" className="text-sm font-medium text-slate-700 dark:text-slate-300">Phone Number</label>
diff --git a/src/pages/LandingPage.tsx b/src/pages/LandingPage.tsx
index fe2f845..64bd8fd 100644
--- a/src/pages/LandingPage.tsx
+++ b/src/pages/LandingPage.tsx
@@ -50,7 +50,7 @@ export default function LandingPage() {
         <header className="sticky top-0 z-50 w-full border-b border-slate-200 dark:border-slate-800 bg-white/80 dark:bg-[#111821]/80 backdrop-blur-md px-4 sm:px-6 md:px-20 py-3 sm:py-4">
           <div className="max-w-7xl mx-auto flex items-center justify-between">
             <div className="flex items-center gap-3">
-              <BrandLogo className="h-11 w-auto" variant="auto" />
+              <BrandLogo className="h-14 sm:h-16 w-auto" variant="auto" />
             </div>
             <nav className="hidden md:flex items-center gap-10">
               <a className="text-sm font-semibold hover:text-[#1978e5] transition-colors" href="#features">Features</a>
@@ -272,7 +272,7 @@ export default function LandingPage() {
           <div className="max-w-7xl mx-auto grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-12">
             <div className="col-span-2">
               <div className="flex items-center gap-3 text-white mb-6">
-                <BrandLogo className="h-11 w-auto" variant="light" />
+                <BrandLogo className="h-14 sm:h-16 w-auto object-contain" variant="light" />
               </div>
               <h5 className="text-white font-bold mb-4">Powering the next generation of gyms in Bangladesh</h5>
               <p className="max-w-xs mb-8">LiftLegend helps gym owners simplify operations, improve member experience, and grow their business with modern management tools.</p>
diff --git a/src/pages/Login.tsx b/src/pages/Login.tsx
index 93aa26b..2fce296 100644
--- a/src/pages/Login.tsx
+++ b/src/pages/Login.tsx
@@ -154,7 +154,7 @@ const Login: React.FC = () => {
                 <div className="p-8">
                     <div className="flex flex-col items-center justify-center mb-8">
                         <div className="mb-6">
-                            <BrandLogo className="h-9 w-auto" variant="auto" />
+                            <BrandLogo className="h-14 sm:h-16 w-auto object-contain mx-auto" variant="auto" />
                         </div>
                         <h2 className="text-2xl font-display font-bold text-slate-900 dark:text-white">
                             {isSignUp ? 'Create an Account' : 'Welcome Back'}
diff --git a/src/pages/MembersManagement.tsx b/src/pages/MembersManagement.tsx
index 0f49de6..663588a 100644
--- a/src/pages/MembersManagement.tsx
+++ b/src/pages/MembersManagement.tsx
@@ -43,7 +43,7 @@ interface ConfirmModalState {
 export default function MembersManagement() {
   const [searchParams, setSearchParams] = useSearchParams();
   const initialQuery = searchParams.get('q') || '';
-  const { gymId } = useAuth();
+  const { gymId, loading: authLoading } = useAuth();
   const { isDemoMode } = useDemoMode();
   const { state: demoState, addMember, updateMember, deleteMember } = useDemoData();
   const { showToast } = useToast();
@@ -51,6 +51,7 @@ export default function MembersManagement() {
   const [members, setMembers] = useState<Member[]>([]);
   const [plans, setPlans] = useState<Partial<Plan>[]>([]);
   const [loading, setLoading] = useState(true);
+  const [tableError, setTableError] = useState<string | null>(null);
   const [showAddModal, setShowAddModal] = useState(false);
   const [editingMember, setEditingMember] = useState<Member | null>(null);
   const [isSubmitting, setIsSubmitting] = useState(false);
@@ -73,8 +74,13 @@ export default function MembersManagement() {
   });
 
   const fetchMembers = useCallback(async () => {
-    if (!gymId && !isDemoMode) return;
+    if (authLoading) return;
+    if (!gymId && !isDemoMode) {
+      setLoading(false);
+      return;
+    }
     setLoading(true);
+    setTableError(null);
     try {
       if (isDemoMode) {
         let filtered = [...demoState.members];
@@ -137,13 +143,14 @@ export default function MembersManagement() {
       setMembers((membersRes.data as any) || []);
       setTotalCount(membersRes.count || 0);
       setPlans(plansRes.data || []);
-    } catch (error) {
+    } catch (error: any) {
       console.error('Error fetching data:', error);
       showToast('Failed to load members.', 'error');
+      setTableError(error.message || 'Error communicating with database.');
     } finally {
       setLoading(false);
     }
-  }, [debouncedSearch, demoState.members, demoState.plans, gymId, isDemoMode, page, showToast, sortConfig, filterPlan, filterStatus, plans]);
+  }, [debouncedSearch, demoState.members, demoState.plans, gymId, isDemoMode, page, showToast, sortConfig, filterPlan, filterStatus, authLoading]);
 
   useEffect(() => {
     fetchMembers();
@@ -497,11 +504,18 @@ export default function MembersManagement() {
 
 
 
-      <MembersTable
-        loading={loading} members={filteredMembers} searchQuery={searchQuery} sortConfig={sortConfig}
-        onSort={(key) => setSortConfig(prev => ({ key, direction: prev.key === key && prev.direction === 'desc' ? 'asc' : 'desc' }))}
-        onEdit={openEditModal} onDelete={handleDelete} page={page} totalPages={totalPages} totalCount={totalCount} setPage={setPage}
-      />
+      {tableError ? (
+        <div className="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm p-8 flex flex-col items-center justify-center min-h-[400px]">
+          <EmptyState icon="error" title="Data Load Failed" description={tableError} />
+          <button onClick={() => { setTableError(null); fetchMembers(); }} className="mt-4 px-4 py-2 bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg text-sm font-bold text-slate-700 dark:text-slate-300 transition-colors">Try Again</button>
+        </div>
+      ) : (
+        <MembersTable
+          loading={loading} members={filteredMembers} searchQuery={searchQuery} sortConfig={sortConfig}
+          onSort={(key) => setSortConfig(prev => ({ key, direction: prev.key === key && prev.direction === 'desc' ? 'asc' : 'desc' }))}
+          onEdit={openEditModal} onDelete={handleDelete} page={page} totalPages={totalPages} totalCount={totalCount} setPage={setPage}
+        />
+      )}
 
       <MemberModal isOpen={showAddModal} isEditing={!!editingMember} formData={formData} setFormData={setFormData} plans={plans} isSubmitting={isSubmitting} onSubmit={handleSubmit} onClose={handleCloseModal} />
       <ConfirmModal isOpen={confirmModal.isOpen} title={confirmModal.title} message={confirmModal.message} onConfirm={confirmModal.onConfirm} onCancel={() => setConfirmModal(prev => ({ ...prev, isOpen: false }))} />
diff --git a/src/pages/PaymentManagement.tsx b/src/pages/PaymentManagement.tsx
index 72145fb..44ebd99 100644
--- a/src/pages/PaymentManagement.tsx
+++ b/src/pages/PaymentManagement.tsx
@@ -450,6 +450,22 @@ export default function PaymentManagement() {
 
       if (error) throw error;
 
+      // Update the member's current plan, expiry, and due amount
+      const { error: memberUpdateError } = await supabase
+        .from('members')
+        .update({
+          plan_id: formData.plan_id,
+          expiry_date: formData.end_date,
+          due_amount: modalDueAmount,
+          status: 'ACTIVE'
+        })
+        .eq('id', formData.member_id)
+        .eq('gym_id', gymId);
+
+      if (memberUpdateError) {
+        console.error('Failed to update member status:', memberUpdateError);
+      }
+
       await supabase.from('notifications').insert([{
         gym_id: gymId,
         type: 'payment_due',
diff --git a/src/pages/SubscriptionLock.tsx b/src/pages/SubscriptionLock.tsx
index 2bd1441..8ca8f14 100644
--- a/src/pages/SubscriptionLock.tsx
+++ b/src/pages/SubscriptionLock.tsx
@@ -1,11 +1,12 @@
 import React, { useState } from 'react';
 import { Link } from 'react-router-dom';
 import { useAuth } from '../contexts/AuthContext';
+import { PLAN_DISPLAY } from '../lib/planConfig';
 
 type ActiveView = 'main' | 'plans' | 'renew' | 'contact';
 
 export default function SubscriptionLock() {
-    const { user, signOut } = useAuth();
+    const { user, signOut, subscriptionTier, trialEndsAt } = useAuth();
     const [activeView, setActiveView] = useState<ActiveView>('main');
     const [contactForm, setContactForm] = useState({ name: '', email: '', message: '' });
     const [contactSent, setContactSent] = useState(false);
@@ -20,16 +21,18 @@ export default function SubscriptionLock() {
         }, 1500);
     };
 
-    // Plans data
+    // Plans data (Matches Landing Page exactly)
     const plans = [
-    { name: 'Basic', price: 'αº│1,000', tag: '', features: ['Up to 100 Members', 'QR Code Attendance', 'Basic Analytics'], missing: ['SMS Campaigns', 'Multi-Staff Access'] },
-    { name: 'Advanced', price: 'αº│1,500', tag: 'Most Popular', features: ['Up to 500 Members', 'Everything in Basic', 'Automated SMS Alerts', 'Multi-Staff Access'], missing: [] },
-    { name: 'Premium', price: 'αº│2,000', tag: '', features: ['Unlimited Members', 'Custom API Integration', 'Priority 24/7 Support', 'Dedicated Account Manager'], missing: [] },
+        { name: 'Basic', price: 'BDT 1,000', tag: '', features: ['Up to 250 Members', 'Manual Attendance', 'Basic Analytics', 'Payment Tracking'], missing: ['Staff Accounts', 'QR Code Attendance', 'Advanced Reports'] },
+        { name: 'Advanced', price: 'BDT 1,500', tag: 'Most Popular', features: ['Up to 1200 members', '3 staff accounts', 'Attendance tracking', 'Advanced Analytics', 'Priority Support'], missing: ['Custom Integrations', 'Multi-Gym'] },
+        { name: 'Premium', price: 'BDT 2,000', tag: 'All Access', features: ['Unlimited Members & Staff', 'QR Code Check-in System', 'Bulk SMS & WhatsApp', 'Dedicated Manager'], missing: [] },
     ];
 
+    const currentPlanDisplay = PLAN_DISPLAY[subscriptionTier || 'ADVANCED'] || PLAN_DISPLAY['ADVANCED'];
+
     return (
-        <div className="min-h-screen bg-neutral-default dark:bg-neutral-dark flex items-center justify-center p-4">
-            <div className={`w-full ${activeView === 'plans' ? 'max-w-3xl' : 'max-w-lg'} transition-all duration-300`}>
+        <div className="min-h-screen bg-neutral-default dark:bg-neutral-dark flex flex-col items-center justify-center p-4 py-12">
+            <div className={`w-full ${activeView === 'plans' ? 'max-w-4xl' : 'max-w-lg'} transition-all duration-300`}>
 
                 {/* Main View */}
                 {activeView === 'main' && (
@@ -43,7 +46,7 @@ export default function SubscriptionLock() {
                                 Account Locked
                             </h1>
                             <p className="text-slate-500 dark:text-slate-400 mt-2 text-sm max-w-md mx-auto">
-                                Your gym's subscription has expired or been suspended. Please renew your plan to continue using LiftLegend.
+                                Your gym's subscription or trial has expired. Please renew your plan to continue using LiftLegend without losing your data.
                             </p>
                         </div>
 
@@ -57,23 +60,23 @@ export default function SubscriptionLock() {
                                     </span>
                                 </div>
                                 <div className="flex items-center gap-4 p-4 bg-slate-50 dark:bg-slate-800/50 rounded-xl">
-                                    <div className="size-12 rounded-xl bg-primary-default/20 flex items-center justify-center text-primary-default">
-                                        <span className="material-symbols-outlined">workspace_premium</span>
+                                    <div className={`size-12 rounded-xl flex items-center justify-center ${currentPlanDisplay.priceNumeric > 0 ? 'bg-primary-default/20 text-primary-default' : 'bg-slate-200 text-slate-600 dark:bg-slate-700 dark:text-slate-300'}`}>
+                                        <span className="material-symbols-outlined">{currentPlanDisplay.icon || 'workspace_premium'}</span>
                                     </div>
                                     <div className="flex-1">
-                                        <p className="font-bold text-neutral-text dark:text-white">Professional Plan</p>
-                                        <p className="text-slate-500 text-sm">Expired on {new Date().toLocaleDateString()}</p>
+                                        <p className="font-bold text-neutral-text dark:text-white">{currentPlanDisplay.name}</p>
+                                        <p className="text-slate-500 text-sm">Expired on {trialEndsAt ? new Date(trialEndsAt).toLocaleDateString() : new Date().toLocaleDateString()}</p>
                                     </div>
                                     <div className="text-right">
-                                        <p className="text-2xl font-black text-neutral-text dark:text-white">αº│2,999</p>
-                                        <p className="text-xs text-slate-500">/month</p>
+                                        <p className="text-xl sm:text-2xl font-black text-neutral-text dark:text-white">{currentPlanDisplay.price}</p>
+                                        <p className="text-xs text-slate-500">{currentPlanDisplay.priceNumeric > 0 ? '/month' : 'Forever'}</p>
                                     </div>
                                 </div>
                             </div>
 
                             {/* What you're missing */}
                             <div className="p-6 border-b border-slate-100 dark:border-slate-800">
-                                <h3 className="font-bold text-sm text-slate-600 dark:text-slate-400 uppercase tracking-wider mb-4">What you're missing</h3>
+                                <h3 className="font-bold text-sm text-slate-600 dark:text-slate-400 uppercase tracking-wider mb-4">Features Locked</h3>
                                 <div className="grid grid-cols-2 gap-3">
                                     {[
                                         { icon: 'group', label: 'Member Management' },
@@ -122,11 +125,11 @@ export default function SubscriptionLock() {
                             {/* Header */}
                             <div className="bg-gradient-to-r from-[#1978e5] to-blue-600 px-8 py-8 text-center">
                                 <h2 className="text-2xl font-extrabold text-white tracking-tight">Choose Your Plan</h2>
-                                <p className="text-blue-100 text-sm mt-1">No hidden fees. Cancel anytime.</p>
+                                <p className="text-blue-100 text-sm mt-1">Select the best plan for your gym's current size.</p>
                             </div>
 
                             {/* Plan cards */}
-                            <div className="p-6 grid md:grid-cols-3 gap-4">
+                            <div className="p-6 grid md:grid-cols-3 gap-6">
                                 {plans.map((plan, i) => (
                                     <div key={plan.name}
                                         className={`rounded-xl p-5 flex flex-col relative transition-all ${
@@ -144,7 +147,7 @@ export default function SubscriptionLock() {
                                         <h3 className={`text-base font-bold ${i === 1 ? 'text-white' : 'text-slate-900 dark:text-white'}`}>{plan.name}</h3>
 
                                         <div className="flex items-baseline gap-1 mt-2 mb-5">
-                                            <span className={`text-3xl font-black ${i === 1 ? 'text-white' : 'text-slate-900 dark:text-white'}`}>{plan.price}</span>
+                                            <span className={`text-2xl sm:text-3xl font-black ${i === 1 ? 'text-white' : 'text-slate-900 dark:text-white'}`}>{plan.price}</span>
                                             <span className={`text-xs ${i === 1 ? 'text-blue-200' : 'text-slate-500'}`}>/month</span>
                                         </div>
 
@@ -190,41 +193,48 @@ export default function SubscriptionLock() {
                         </button>
                         <div className="bg-white dark:bg-slate-900 rounded-2xl border border-slate-200 dark:border-slate-800 shadow-lg overflow-hidden">
                             <div className="p-8 text-center">
-                                <div className="inline-flex items-center justify-center size-16 rounded-2xl bg-pink-100 dark:bg-pink-900/20 text-pink-600 mb-4">
+                                <div className="inline-flex items-center justify-center size-16 rounded-2xl bg-[#e2136e]/10 text-[#e2136e] mb-4">
                                     <span className="material-symbols-outlined text-4xl">qr_code_2</span>
                                 </div>
                                 <h2 className="text-xl font-extrabold text-neutral-text dark:text-white mb-1">Pay with bKash</h2>
-                                <p className="text-slate-500 text-sm mb-6">Scan the QR code below with your bKash app to renew your subscription.</p>
+                                <p className="text-slate-500 text-sm mb-6">Scan the QR code below or send money to our personal number.</p>
 
-                                {/* bKash QR Placeholder */}
-                                <div className="mx-auto w-56 h-56 bg-gradient-to-br from-pink-50 to-pink-100 dark:from-pink-950/20 dark:to-pink-900/10 rounded-2xl border-2 border-dashed border-pink-300 dark:border-pink-800 flex flex-col items-center justify-center gap-3 mb-6">
-                                    <span className="material-symbols-outlined text-6xl text-pink-500">qr_code_scanner</span>
-                                    <span className="text-xs font-bold text-pink-600 uppercase tracking-wider">Demo QR Code</span>
-                                    <span className="text-[10px] text-pink-400">bKash Payment</span>
+                                {/* bKash QR Scanner Image Placeholder */}
+                                <div className="mx-auto max-w-[240px] aspect-square bg-[#f3f4f6] dark:bg-slate-800 rounded-2xl border-4 border-[#e2136e]/20 flex flex-col items-center justify-center overflow-hidden mb-6 relative">
+                                    {/* The image tag below expects a file named bkash-qr.jpg in your public folder */}
+                                    <img src="/bkash-qr.jpg" alt="bKash QR Scanner" className="w-full h-full object-cover relative z-10" 
+                                        onError={(e) => {
+                                            // Fallback text if image isn't added yet
+                                            e.currentTarget.style.display = 'none';
+                                            const parent = e.currentTarget.parentElement;
+                                            if (parent) {
+                                                parent.innerHTML = '<span class="material-symbols-outlined text-5xl text-slate-400 mb-2">image</span><p class="text-xs text-slate-500 font-medium px-4">Upload your bKash QR code<br/>as <b>public/bkash-qr.jpg</b></p>';
+                                            }
+                                        }} 
+                                    />
                                 </div>
 
-                                <div className="bg-slate-50 dark:bg-slate-800/50 rounded-xl p-4 mb-6">
-                                    <p className="text-sm text-slate-600 dark:text-slate-400 mb-2">Send payment to:</p>
-                                    <p className="text-xl font-black text-neutral-text dark:text-white">01700-000000</p>
-                                    <p className="text-xs text-slate-500 mt-1">bKash Personal Number</p>
+                                <div className="bg-slate-50 dark:bg-slate-800/50 rounded-xl p-5 mb-6 ring-1 ring-slate-200 dark:ring-slate-700">
+                                    <p className="text-sm font-semibold text-slate-600 dark:text-slate-400 mb-1">Send payment to (Personal):</p>
+                                    <p className="text-3xl font-black text-[#e2136e] tracking-tight">01756-625762</p>
                                 </div>
 
                                 <div className="bg-amber-50 dark:bg-amber-950/20 border border-amber-200 dark:border-amber-800 rounded-xl p-4 text-left">
-                                    <div className="flex items-start gap-2">
-                                        <span className="material-symbols-outlined text-amber-600 text-lg mt-0.5">info</span>
+                                    <div className="flex items-start gap-3">
+                                        <span className="material-symbols-outlined text-amber-600 text-xl mt-0.5">info</span>
                                         <div>
-                                            <p className="text-sm font-semibold text-amber-800 dark:text-amber-400">After Payment</p>
-                                            <p className="text-xs text-amber-700 dark:text-amber-500 mt-1">Send your bKash Transaction ID to our support team via the Contact Support page. We'll activate your subscription within 1 hour.</p>
+                                            <p className="text-sm font-bold text-amber-800 dark:text-amber-400">Next Steps</p>
+                                            <p className="text-xs text-amber-700 dark:text-amber-500 mt-1 leading-relaxed">After successfully sending the money, click the button below to message Support with your <b>Transaction ID</b> and Gym Name. We'll activate your subscription instantly.</p>
                                         </div>
                                     </div>
                                 </div>
                             </div>
-                            <div className="px-8 pb-8 flex gap-3">
-                                <button onClick={() => setActiveView('plans')} className="flex-1 bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 font-bold py-3 rounded-xl hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors text-sm">
+                            <div className="px-8 pb-8 flex flex-col sm:flex-row gap-3">
+                                <button onClick={() => setActiveView('plans')} className="flex-1 bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 font-bold py-3.5 rounded-xl hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors text-sm">
                                     View Plans
                                 </button>
-                                <button onClick={() => setActiveView('contact')} className="flex-1 bg-primary-default text-white font-bold py-3 rounded-xl hover:brightness-110 transition-all text-sm shadow-lg shadow-primary-default/20">
-                                    Send Transaction ID
+                                <button onClick={() => setActiveView('contact')} className="flex-1 bg-[#1978e5] text-white font-bold py-3.5 rounded-xl hover:bg-blue-600 transition-all text-sm shadow-lg shadow-blue-500/20 text-center">
+                                    Contact Support & Send ID
                                 </button>
                             </div>
                         </div>
@@ -239,53 +249,54 @@ export default function SubscriptionLock() {
                         </button>
                         <div className="bg-white dark:bg-slate-900 rounded-2xl border border-slate-200 dark:border-slate-800 shadow-lg overflow-hidden">
                             {contactSent ? (
-                                <div className="p-10 text-center">
+                                <div className="p-10 text-center flex flex-col items-center">
                                     <div className="inline-flex items-center justify-center size-16 rounded-full bg-green-100 dark:bg-green-900/20 text-green-600 mb-4">
                                         <span className="material-symbols-outlined text-4xl">check_circle</span>
                                     </div>
-                                    <h2 className="text-xl font-bold text-neutral-text dark:text-white mb-2">Message Sent!</h2>
-                                    <p className="text-slate-500 text-sm">We'll get back to you within 24 hours. Thank you!</p>
+                                    <h2 className="text-2xl font-black text-neutral-text dark:text-white mb-2">Message Sent!</h2>
+                                    <p className="text-slate-500 text-sm mb-6 max-w-sm">Thank you. Our team is verifying your payment and will activate your subscription shortly. You'll receive an email confirmation.</p>
+                                    <button onClick={signOut} className="bg-slate-100 dark:bg-slate-800 px-6 py-2.5 rounded-xl text-sm font-bold shadow-sm hover:bg-slate-200 transition-colors">Return to Login</button>
                                 </div>
                             ) : (
                                 <form onSubmit={handleContactSubmit} className="p-8 space-y-5">
-                                    <div className="text-center mb-2">
+                                    <div className="text-center mb-4">
                                         <div className="inline-flex items-center justify-center size-14 rounded-2xl bg-primary-default/10 text-primary-default mb-3">
-                                            <span className="material-symbols-outlined text-3xl">support_agent</span>
+                                            <span className="material-symbols-outlined text-3xl">mark_email_read</span>
                                         </div>
-                                        <h2 className="text-xl font-extrabold text-neutral-text dark:text-white">Contact Support</h2>
-                                        <p className="text-slate-500 text-sm mt-1">Send us a message and we'll respond quickly.</p>
+                                        <h2 className="text-xl font-extrabold text-neutral-text dark:text-white">Verify Payment</h2>
+                                        <p className="text-slate-500 text-sm mt-1">Send us your Transaction ID to activate your plan.</p>
                                     </div>
 
                                     <div className="space-y-2">
-                                        <label htmlFor="contact-name" className="text-sm font-medium text-slate-700 dark:text-slate-300">Your Name *</label>
+                                        <label htmlFor="contact-name" className="text-sm font-bold text-slate-700 dark:text-slate-300">Your Gym Name *</label>
                                         <input id="contact-name" type="text" required value={contactForm.name}
                                             onChange={(e) => setContactForm({ ...contactForm, name: e.target.value })}
                                             className="w-full px-4 py-3 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white rounded-xl focus:ring-2 focus:ring-primary-default/20 focus:border-primary-default outline-none transition-all"
-                                            placeholder="Your name" />
+                                            placeholder="Fitness Center Name" />
                                     </div>
                                     <div className="space-y-2">
-                                        <label htmlFor="contact-email" className="text-sm font-medium text-slate-700 dark:text-slate-300">Email *</label>
+                                        <label htmlFor="contact-email" className="text-sm font-bold text-slate-700 dark:text-slate-300">Your Email *</label>
                                         <input id="contact-email" type="email" required value={contactForm.email}
                                             onChange={(e) => setContactForm({ ...contactForm, email: e.target.value })}
                                             className="w-full px-4 py-3 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white rounded-xl focus:ring-2 focus:ring-primary-default/20 focus:border-primary-default outline-none transition-all"
                                             placeholder="you@email.com" />
                                     </div>
                                     <div className="space-y-2">
-                                        <label htmlFor="contact-message" className="text-sm font-medium text-slate-700 dark:text-slate-300">Message *</label>
-                                        <textarea id="contact-message" required rows={4} value={contactForm.message}
+                                        <label htmlFor="contact-message" className="text-sm font-bold text-slate-700 dark:text-slate-300">bKash Transaction ID *</label>
+                                        <textarea id="contact-message" required rows={3} value={contactForm.message}
                                             onChange={(e) => setContactForm({ ...contactForm, message: e.target.value })}
-                                            className="w-full px-4 py-3 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white rounded-xl focus:ring-2 focus:ring-primary-default/20 focus:border-primary-default outline-none transition-all resize-none"
-                                            placeholder="Describe your issue or paste your bKash Transaction ID..." />
+                                            className="w-full px-4 py-3 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white rounded-xl focus:ring-2 focus:ring-primary-default/20 focus:border-primary-default outline-none transition-all resize-none font-mono text-sm"
+                                            placeholder="e.g. TXN987654321..." />
                                     </div>
 
                                     <button type="submit" disabled={contactSending}
-                                        className="w-full py-3.5 bg-primary-default hover:brightness-110 text-white font-bold rounded-xl shadow-lg shadow-primary-default/20 flex items-center justify-center gap-2 transition-all active:scale-[0.98] disabled:opacity-70">
+                                        className="w-full py-3.5 mt-2 bg-primary-default hover:brightness-110 text-white font-bold rounded-xl shadow-lg shadow-primary-default/20 flex items-center justify-center gap-2 transition-all active:scale-[0.98] disabled:opacity-70">
                                         {contactSending ? (
                                             <div className="size-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
                                         ) : (
                                             <>
                                                 <span className="material-symbols-outlined text-sm">send</span>
-                                                Send Message
+                                                Submit & Activate Account
                                             </>
                                         )}
                                     </button>
@@ -296,13 +307,13 @@ export default function SubscriptionLock() {
                 )}
 
                 {/* Footer links */}
-                <div className="mt-6 text-center space-y-3">
-                    <p className="text-slate-500 text-sm">
-                        Logged in as <span className="font-medium text-neutral-text dark:text-white">{user?.email}</span>
+                <div className="mt-8 text-center space-y-3">
+                    <p className="text-slate-500 text-xs">
+                        Logged in as <span className="font-bold text-neutral-text dark:text-white">{user?.email}</span>
                     </p>
                     <div className="flex justify-center gap-4">
-                        <Link to="/" className="text-primary-default text-sm font-semibold hover:underline">Home</Link>
-                        <button onClick={signOut} className="text-slate-500 text-sm font-semibold hover:text-red-500 transition-colors">Sign Out</button>
+                        <Link to="/" className="text-slate-400 text-xs font-semibold hover:text-primary-default transition-colors">Go to Home</Link>
+                        <button onClick={signOut} className="text-red-400 text-xs font-semibold hover:text-red-500 transition-colors">Sign Out instead</button>
                     </div>
                 </div>
             </div>
